# CS5012 Final Project Bryce Paubel 4/25/23
# Extra application configuration for the gateway service

# Eureka information
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://discoveryserver:8070/eureka/

# Routing information
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.cloud.gateway.routes[0].id = student-service
spring.cloud.gateway.routes[0].uri = lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].filters0]=RewritePath=/student/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[1].id = course-service
spring.cloud.gateway.routes[1].uri = lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[1].filters0]=RewritePath=/course/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[2].id = instructor-service
spring.cloud.gateway.routes[2].uri = lb://instructor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/instructor/**
spring.cloud.gateway.routes[2].filters0]=RewritePath=/instructor/(?<path>.*), /$\{path}

