# spring-boot-demo

config-service/: Dockerfile  pom.xml
config-service/src/main/java/paubel/cs5012/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: course-service.properties  discovery-service.yml  gateway-service.properties  instructor-service.properties  student-service.properties
config-service/src/test/java/paubel/cs5012/config/: ConfigApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service-test/src/main/java/paubel/cs5012/course/: CourseController.java  CourseRepository.java  CourseService.java  CourseServiceApplication.java
course-service/src/main/java/paubel/cs5012/course/: Course.java  CourseRepository.java  CourseServiceApplication.java  Instructor.java  InstructorChangeHandler.java  InstructorChangeMessage.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/paubel/cs5012/course/: CourseServiceApplicationTests.java
course-service/src/test/java/paubel/cs5012/student/: StudentServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/paubel/cs5012/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/paubel/cs5012/discovery/: DiscoveryApplicationTests.java
docker/: data.sql  docker-compose.yml  init.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/paubel/cs5012/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
instructor-service/: pom.xml
instructor-service/src/main/java/paubel/cs5012/instructor/: Instructor.java  InstructorChangeMessage.java  InstructorController.java  SourceBean.java
instructor-service/src/main/java/paubel/cs5012/student/: Instructor.java  InstructorController.java  InstructorRepository.java  InstructorServiceApplication.java  SourceBean.java
instructor-service/src/main/resources/: application.yml
student-service/: Dockerfile  pom.xml
student-service/src/main/java/paubel/cs5012/instructor/: Student.java  StudentController.java  StudentRepository.java  StudentServiceApplication.java
student-service/src/main/resources/: application.yml
